PGHOST='ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_0noV7kUqWcpI'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# Database URL for Prisma
DATABASE_URL='postgresql://neondb_owner:npg_0noV7kUqWcpI@ep-crimson-grass-a1habano-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'